<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yuri's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mikasa.jpg" alt="Wish this is Yuri"></td>
      <td><h1>Yuri Pherigo</h1>
      <p><em>Co Founder of <strong>LootCave Crypto</strong>.</em></p>
      <p>I am revisiting myself on learning to create websites. Wish me luck!</p></td>
    </tr>
  </table>
<hr size="1" noshade>
<h3>Skills</h3>
        <!-- Sampling Listing - ul= un organize | ol= organize with numbers by default -->
<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
        <td>Graphic Design</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Video Editing</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td>Graphic Effects</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr size="1" noshade>
<h3>Work Description</h3>
  <ul>
    <li>Photo Manipulation</li>
      <ul>
        <li>mock-up of products</li>
        <li>image tweaks</li>
        <li>photo enhancements</li>
      </ul>
    <li>Graphic Design</li>
      <ul>
        <li>shirt/product graphic designs</li>
        <li>book covers</li>
        <li>infographics</li>
        <li>marketing banners</li>
        <li>promotional graphics</li>
      </ul>
    <li>Video Creation</li>
      <ul>
        <li>Product Promotions</li>
        <li>Video Tutorials</li>
      </ul>
    <li>Audio Editing</li>
      <ul>
        <li>Simple Audio Cut</li>
        <li>Cleaning Old Audio Recording</li>
      </ul>
    </ul>
  <hr size="1" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <!-- header of first col of table: better to organize head & body for CSS
    purposes -->
      <tr>
        <th>Dates</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-present</td>
        <td>Graphic Design - Freelance</td>
      </tr>
      <tr>
        <td>2011-2017</td>
        <td>Marketing Assosiate - TNO Angeles</td>
      </tr>
    </tbody>
    <tfoot>
<!-- tfoot has something to do with SEO or something  -->
    </tfoot>
  </table>
  <hr>
  <a href="favorites.html">Favorite Movies|Books</a>
  <br>
  <p><a href="contact.html">Contact Me Here</a></p>
</body>

</html>
